<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      margin: 0;
    }
    a {
      color:black;
      text-decoration: none; /* 밑줄 제거*/
    }
    /* 우선순위: id > class > tag */
    /* id는 유일한 값 */
    #active { /* class는 여러 개의 값과 띄어쓰기로 구분 가능 */
      color: red;
    }
    .saw { /* class가 saw인 */
      color: gray;
    }
    h1 {
      font-size:45px;
      text-align:center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    h2 {
      border: 5px solid red;
      padding: 20px;
      margin: 20px;
      width: 100px;
      /* display: inline; */
    }
    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    ol {
      padding-left: 33px;
    }
    #article {
      padding-left: 25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw" id="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>CSS</h2>
      <p>
        <a href="asf">CSS</a> asdasdsdjkajfklasjkfjaslkjflkjasl gfgfghfhg gfghfghf
        fhfghfgh gfhfgh gfhfgh
      </p>
    </div>
  </div>
</body>
</html>
