<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .container {
      background: beige;
      height: 100vh;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* flex-flow: column nowrap; */
      justify-content: space-between; /* main axis */
      align-items: baseline;
      align-content: center;
    }
    .item {
      width: 40px;
      height: 40px;
      border: 1px solid black;
    }
    .item1 {
      background: orange;
      padding: 20px;
    }
    .item2 {
      background: red;
    }
    .item3 {
      background: pink;
    }
    .item4 {
      background: darkviolet;
    }
    .item5 {
      background: blue;
    }
    .item6 {
      background: green;
    }
    .item7 {
      background: yellow;
    }
    .item8 {
      background: yellowgreen;
    }
    .item9 {
      background: darkgoldenrod;
    }
    .item10 {
      background: aqua;
    }
  </style>
</head>
<body>
  <!-- div.container>div.item.item${$}*10 하고 tab키 -->
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
  </div>

  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
  </div>
</body>
</html>
