<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .container {
      padding-top: 100px;
      background: beige;
      height: 100vh;
      display: flex;
    }
    .item {
      width: 40px;
      height: 40px;
      border: 1px solid black;
    }
    .item1 {
      background: #ef9a9a;
      order: 2;
      flex-grow: 1;
      flex-shrink: 1;

      flex-basis: auto; /* grow shrink basis */
      align-self: center;
    }
    .item2 {
      background: #ce93d8;
      order: 1;

      flex-basis: 60%;
    }
    .item3 {
      background: #90caf9;
      order: 3;

      flex-basis: 10%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
  </div>
</body>
</html>
